# RosauraZapataINV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manuel/rosaurazapatainv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/rosaurazapatainv/ActividadesMenu/: ActivoFijoFormActivity.java  ActivoFijoListaActivity.java  MaterialConsumoFormActivity.java  MaterialConsumoListaActivity.java  MaterialDidacticoFormActivity.java  MaterialDidacticoListaActivity.java  TecnicoPedagogicoFormActivity.java  TecnicoPedagogicoListaActivity.java
app/src/main/java/com/manuel/rosaurazapatainv/ActividadesPrincipales/: ForgotPasswordActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/manuel/rosaurazapatainv/Adaptadores/: AdapterItemActivoFijo.java  AdapterItemMaterialConsumo.java  AdapterItemMaterialDidactico.java  AdapterItemTecnicoPedagogico.java  AdapterItemTopic.java
app/src/main/java/com/manuel/rosaurazapatainv/CallBacks/: MyItemTouchHelperCallbackA.java  MyItemTouchHelperCallbackMC.java  MyItemTouchHelperCallbackMD.java  (+1 more)
app/src/main/res/drawable/: gradiente_fondo.xml  ic_activo.xml  ic_consumo.xml  ic_didactico.xml  ic_emailamarillo_foreground.xml  ic_icono_blanco_foreground.xml  ic_icono_foreground.xml  ic_inventory.xml  ic_llamarojo_foreground.xml  ic_logout_rojo.xml  ic_mensajeazul_foreground.xml  ic_menu.xml  ic_pedagogico.xml  ic_warning_foreground.xml
app/src/main/res/layout/: activity_activo_fijo_form.xml  activity_activo_fijo_lista.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_material_consumo_form.xml  activity_material_consumo_lista.xml  activity_material_didactico_form.xml  activity_material_didactico_lista.xml  activity_menu.xml  activity_splash.xml  activity_tecnico_pedagogico_form.xml  activity_tecnico_pedagogico_lista.xml  custom_grid_layout.xml  list_inventario.xml  list_menu.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emailamarillo.xml  ic_icono_blanco_round.xml  ic_llamarojo.xml  ic_mensajeazul_round.xml  ic_whatsappverde.xml
app/src/main/res/values/: colors.xml  ic_emailamarillo_background.xml  ic_icono_blanco_background.xml  ic_llamarojo_background.xml  ic_mensajeazul_background.xml  ic_whatsappverde_background.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/manuel/rosaurazapatainv/: ExampleUnitTest.java
(+13 files in other folders)
